# Fiducial

./: build.gradle
app/: build.gradle
app/src/androidTest/java/banyan/com/fiducial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/banyan/com/fiducial/Activity/: Activity_Detail_Enquiry.java  Activity_Login.java  Activity_Menu.java  Activity_Schedule_Description.java  Activity_Task_Description.java  Actvitity_Customize_Grid.java  Actvity_Add_Pre_Enquiry.java
app/src/main/java/banyan/com/fiducial/Adapter/: Adapter_AllEnquiry_List.java  Adapter_All_Enquiry_List.java  Adapter_Schedule.java  Adapter_Schedule_Enquiry.java  Adapter_Task.java
app/src/main/java/banyan/com/fiducial/Fragment/: Fragment_AllEnquiry_List.java  Fragment_Assigned_Enquiry.java  Fragment_Customers.java  Fragment_Deepth_Enquiry.java  Fragment_Dropped_Enquiry.java  Fragment_Enquiry_Home.java  Fragment_Enquiry_Pager.java  Fragment_MyProfile.java  Fragment_Preliminary_Enquiry_list.java  Fragment_Schedule.java  Fragment_Task.java  (+4 more)
app/src/main/res/drawable/: border_bg_shape.xml  btn_background.xml  btn_bg.xml  button_shape.xml  gradient.xml  preliminary_shape.xml
app/src/main/res/layout/: activity_actual_plan_description.xml  activity_add_pre_enquiry.xml  activity_alert_addscedule.xml  activity_alert_addtask.xml  activity_bottom_.xml  activity_details_enquiry.xml  activity_forget_password.xml  activity_login.xml  activity_schedule_description.xml  activity_task_timeline.xml  adapter_all_enquiry.xml  adapter_fragment_schedule_enquiry.xml  adapter_preliminary_enquiry_list.xml  adapter_schedule.xml  adapter_task.xml  custom_float_grid.xml  demo_grid.xml  enquiry_gridlayout.xml  fragment_addpreliminary_enquiry.xml  fragment_all_enquiry.xml  fragment_allenquiry.xml  fragment_customer.xml  fragment_deepth_enquiry.xml  fragment_drop_enquiry.xml  fragment_enquiry_home.xml  fragment_enquiry_pager.xml  fragment_enquiryhome.xml  fragment_grid.xml  fragment_list_task.xml  fragment_myprofile.xml  fragment_schedule.xml  fragment_schedule_enquiry.xml  fragment_scheduletask.xml  fragment_success_enquiry.xml  fragment_task.xml  toolbar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/banyan/com/fiducial/: ExampleUnitTest.java
(+6 files in other folders)
