apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "banyan.com.fiducial"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
   // volley
    implementation 'com.mcxiaoke.volley:library:1.0.19'

    implementation 'com.google.android.gms:play-services-location:11.8.0'
    // location
    implementation 'com.github.skullper:locationgetter:0.1@aar'

    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    ///////TastyToast
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    ////searchable spinner
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    ////// Cardview
    implementation 'com.android.support:cardview-v7:27.+'
    //    edittext with design
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    //   shown  text as shine
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'
    //  circle image view
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //ripple effect
    implementation 'com.balysv:material-ripple:1.0.2'
    // searchable spinner
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    // imagepicker library
    implementation 'com.github.nguyenhoanglam:ImagePicker:1.2.1'
    implementation  'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
}
