<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/alert_edt_taskname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="TASK NAME"
            android:textSize="14sp"
            android:inputType="text"
            android:textAllCaps="true"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/alert_edt_taskdes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="TASK DESCRIPTION"
            android:layout_margin="16dp"
            android:inputType="text"
            android:textSize="14sp"
            android:textAllCaps="true"/>

    </android.support.design.widget.TextInputLayout>

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/alert_src_spinner"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:hint="ASSIGNEDTO"
        android:textSize="14sp"
        android:textAllCaps="true"
        android:layout_height="wrap_content"
        android:ems="10" />

</LinearLayout>