<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:id="@+id/enquiry_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DCDCDC"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:padding="10dp"
        android:verticalSpacing="10dp" />

</android.support.constraint.ConstraintLayout>